[gd_scene load_steps=3 format=3 uid="uid://cc02hlf1gmmjw"]

[ext_resource type="Script" path="res://Scripts/System/Weather/forecast_panel.gd" id="1_dy1hs"]
[ext_resource type="PackedScene" uid="uid://do78njsmo4s0h" path="res://forecast_info_panel.tscn" id="2_qbvap"]

[node name="ForecastPanel" type="PanelContainer"]
anchors_preset = -1
anchor_right = 0.167
anchor_bottom = 0.074
offset_right = -0.640015
offset_bottom = 0.0800018
script = ExtResource("1_dy1hs")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="ForecastInfoPanel" parent="ScrollContainer/HBoxContainer" instance=ExtResource("2_qbvap")]
layout_mode = 2

[node name="ForecastInfoPanel2" parent="ScrollContainer/HBoxContainer" instance=ExtResource("2_qbvap")]
layout_mode = 2

[node name="ForecastInfoPanel3" parent="ScrollContainer/HBoxContainer" instance=ExtResource("2_qbvap")]
layout_mode = 2

[node name="ForecastInfoPanel4" parent="ScrollContainer/HBoxContainer" instance=ExtResource("2_qbvap")]
layout_mode = 2

[node name="ForecastInfoPanel5" parent="ScrollContainer/HBoxContainer" instance=ExtResource("2_qbvap")]
layout_mode = 2

[node name="ForecastInfoPanel6" parent="ScrollContainer/HBoxContainer" instance=ExtResource("2_qbvap")]
layout_mode = 2

[node name="ForecastInfoPanel7" parent="ScrollContainer/HBoxContainer" instance=ExtResource("2_qbvap")]
layout_mode = 2
