[gd_scene load_steps=8 format=3 uid="uid://cscvcpm2uysfr"]

[ext_resource type="Script" path="res://Scripts/System/Garden/garden.gd" id="1_awyyj"]
[ext_resource type="Texture2D" uid="uid://clsxfnnqb46u" path="res://Sprites/soil_tile.png" id="2_q15l8"]
[ext_resource type="Texture2D" uid="uid://bl0vrf5qc2qr8" path="res://Sprites/tile_selected.png" id="3_pjiv1"]
[ext_resource type="Script" path="res://Scripts/System/Garden/garden_tile_map.gd" id="4_0coer"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_w4wsy"]
texture = ExtResource("2_q15l8")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_re5nd"]
texture = ExtResource("3_pjiv1")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_53jyr"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_w4wsy")
sources/1 = SubResource("TileSetAtlasSource_re5nd")

[node name="Garden" type="Node"]
script = ExtResource("1_awyyj")
x_dim = 10
y_dim = 10

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_53jyr")
rendering_quadrant_size = 64
format = 2
layer_0/name = "BottomLayer"
layer_0/tile_data = PackedInt32Array(-1, 0, 0, 65535, 0, 0, 0, 0, 0, -65536, 0, 0)
layer_1/name = "Selection"
layer_1/tile_data = PackedInt32Array(-1, 1, 0, 65535, 1, 0)
script = ExtResource("4_0coer")
