[gd_scene load_steps=2 format=3 uid="uid://cscvcpm2uysfr"]

[ext_resource type="Script" path="res://Scripts/System/Garden/garden.gd" id="1_awyyj"]

[node name="Garden" type="Node"]
script = ExtResource("1_awyyj")
x_dim = 10
y_dim = 10

[node name="GridContainer" type="GridContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
